{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.css",
      "screenly-cast/assets/js/**/*.js",
      "bin/**/*.ts",
      "tests/e2e/**/*.ts",
      "build.ts",
      "package.json",
      "tsconfig.json",
      "biome.json",
      "!screenly-cast/assets/dist"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
