{
  "name": "screenly-cast-for-wordpress",
  "version": "2026.8.1",
  "private": true,
  "type": "module",
  "description": "A WordPress plugin to enable easy and beautiful casting of pages, posts and image media on Screenly digital signage devices.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Screenly-Labs/Screenly-Cast-for-WordPress.git"
  },
  "homepage": "https://github.com/Screenly-Labs/Screenly-Cast-for-WordPress#readme",
  "bugs": {
    "url": "https://github.com/Screenly-Labs/Screenly-Cast-for-WordPress/issues"
  },
  "author": "Screenly, Inc <hello@screenly.io>",
  "license": "AGPL-3.0-only",
  "engines": {
    "bun": ">=1.3.0"
  },
  "wordpress": {
    "contributors": [
      "vpetersson"
    ],
    "tags": [
      "digital signage",
      "kiosk",
      "tv",
      "screenly",
      "anthias"
    ],
    "requiresAtLeast": "6.8",
    "testedUpTo": "7.1",
    "requiresPHP": "8.2",
    "licenseURI": "https://www.gnu.org/licenses/agpl-3.0.html"
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:check": "bun run build.ts && git diff --exit-code -- screenly-cast/assets/dist",
    "lint": "bun run lint:biome && bun run lint:md && bun run lint:prose",
    "lint:biome": "biome check --error-on-warnings .",
    "lint:md": "markdownlint '**/*.md' --config .markdownlint.json --ignore node_modules --ignore vendor --ignore test-results --ignore playwright-report --ignore tests/e2e/.artifacts",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:seed": "bun run tests/e2e/seed.ts",
    "test:php": "wp-env run tests-cli --env-cwd=/var/www/html/srly vendor/bin/phpunit",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "version:sync": "bun run bin/sync-version.ts",
    "version:check": "bun run bin/sync-version.ts --check",
    "readme": "bun run bin/make-readme.ts",
    "readme:offline": "bun run bin/make-readme.ts --no-releases",
    "lint:prose": "bun run bin/check-prose.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@csstools/postcss-cascade-layers": "^6.0.0",
    "@playwright/test": "^1.62.1",
    "@screenly-labs/signage-kit": "github:Screenly-Labs/signage-kit#2026.8.4",
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "^1.4.0",
    "@wordpress/env": "^11.13.0",
    "browserslist": "^4.28.8",
    "esbuild": "^0.28.2",
    "lightningcss": "^1.33.0",
    "markdownlint-cli": "^0.49.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
